<!DOCTYPE html>
<!--<link rel="stylesheet" href="middle.css"> -->
<html>
    <head>
        <meta charest="utf-8">
        <title>
            Rescarh
        </title>
    </head>
<body>
    <style>
        body{
            text-align:center;
        }
        label{
            font-size: 30px;
        }
        button{
            font-size: 30px;
        }
        input{
            font-size: 30px;
        }
        button{
            padding-left: 10px;
            padding-right: 10px;
            background-color: aquamarine;
        }
        table{
            border-collapse: collapse;
            display: inline-block;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            width: 150px;
            height: 50px;
        }
        
    </style>


    </br>
    <form action="/search" method="get">
    </br>
    <label for="search" >영화 검색 :</label>
    <input type="text" id="search" name="q" >
    <button type="submit">검색</button>
</br>
    <table>
        <tr>
            <th rowspan="3">사진</th>
            <th>영화제목</th>
            <th>이름</th>
        </tr>
        <tr>
            <th>제공업체</th>
            <th>OTT아이콘</th>
        </tr>
        <tr>
            <th>별점</th>
            <th>★★★★★</th>
            
        </tr>
    </table>
</br>
<table>
    <tr>
        <th rowspan="3"><img src="/Users/seonhyeonjun/Desktop/Company_project2/아이콘.png" width="150" height="150"></th>
        <th>영화제목</th>
        <th>이름</th>
    </tr>
    <tr>    
        <th>제공업체</th>
        <th>OTT아이콘</th>
    </tr>
    <tr>
        <th>별점</th>
        <th></th>
        
    </tr>
</table>
</br>
<table>
    <tr>
        <th rowspan="3">사진</th>
        <th>영화제목</th>
        <th>이름</th>
    </tr>
    <tr>
        <th>제공업체</th>
        <th>OTT아이콘</th>
    </tr>
    <tr>
        <th>별점</th>
        <th></th>
        
    </tr>
</table>
  </form>
</div>
</body>
  </html>